# spring_cloud_bootstrap

./: pom.xml
src/main/java/org/example/: SpringRedisApplication.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/org/example/repo/: StudentRepository.java
src/test/java/org.example.repo/: RedisMessageListenerManualTest.java  SpringContextTest.java  StudentRepositoryManualTest.java
